<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <ul>
            <li>my tictactoe.com</li>
        </ul>
    </nav>
    <style>
        .grid-container {
          display: grid;
          height: 100px;
          width: 200px;
          align-content: center;
          grid-template-rows: 50px 50px 50px;
          grid-template-columns: 100px 100px 100px;
          gap: 20px;
          background-color: #a2910f;
          margin-top: 100px;
          padding: 100px;
        }
        
        .grid-container{
          background-color: rgba(103, 203, 203, 0.989);
          border-color: hsl(57, 63%, 88%);
          text-align: center;
          padding: 10px;
          font-size: 20px;
        } 

         </style>
         <div class="gamecontainer">
          <div class="max-w-[200px]grid grid-rows-3
          grid-flow-col mx-auto gap-6"> 
         
          <div class="box"><span class="box" -->
          <DIV CLASS="box" id="0" onclick="runfn(this)"></DIV>
          <DIV CLASS="box" id="1" onclick="runfn(this)"></DIV>
          <DIV CLASS="box" id="2" onclick="runfn(this)"></DIV>
          <DIV CLASS="box" id="3" onclick="runfn(this)"></DIV>
          <DIV CLASS="box" id="4" onclick="runfn(this)"></DIV>
          <DIV CLASS="box" id="5" onclick="runfn(this)"></DIV>
          <DIV CLASS="box" id="6" onclick="runfn(this)"></DIV> -->
           <div class="gridController">clickon box
            
       <div class="gridSingleLine">
        <div class="topnav">
        <a class="active"</a>
        <form action="/action_page.php">
          </form>
          </div> 
    </div> 
      </div>
        <input type="text" class="gridBoxInput" maxlength="1" />
        <input type="text" class="gridBoxInput" maxlength="1"/>
        <input type="text" class="gridBoxInput" maxlength="1"/> 
    </div>
      <div>
        <input type="text" class="gridBoxInput" maxlength="1"/>
        <input type="text" class="gridBoxInput" maxlength="1"/>
        <input type="text" class="gridBoxInput" maxlength="1"/>
    </div>
    <div>
        <input type="text" class="gridBoxInput" maxlength="1"/>
        <input type="text" class="gridBoxInput" maxlength="1"/>
        <input type="text" class="gridBoxInput" maxlength="1"/>
    </div> 
      <div>

     <button id="reset">reset</button>
   </div>
<div class="img">
 <img src="excited.gif" alt="">
</div>
    </div>
  <script src="script.js"></script>
</body>
      </script>
</html>